{
  "name": "Vini Amaral - Site Oficial",
  "short_name": "Vini Amaral",
  "description": "Site oficial do músico Vini Amaral.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#C9A84C",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
